.login-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #2f4050;
  .form-box{
    width: 500px;
    background-color: #FFF;
    position: absolute;
    top: 50%;
    margin-top: -100px;
    left: 50%;
    margin-left: -250px;
    padding: 15px 20px 20px;
    border-color: #e7eaec;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0;
    .form-group{
      margin-left: 0;
      margin-right: 0;
    }
  }
}
.m-t{
  margin-top: 15px;
}
