.table-btn{
  cursor: pointer;
  color: #19aa8d;
}
.table-btn:hover{
  text-decoration: underline;
}
.btn-primary,.btn-primary:focus:active{
  background-color: #1dd2af;
  outline: none;
  border-color: #1dd2af;
}
.btn-primary:hover{
  background-color: #19aa8d;
  border-color: #19aa8d;
}
.btn-primary:active,.btn-primary:focus,.btn-primary:active{
  background-color: #19aa8d;
  outline: none;
  border-color: #19aa8d;
}
.btn-60{
  width: 60px;
}
.btn-90{
  width: 90px;
}
