/* You can add global styles to this file, and also import other style files */
@import "~https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css";
@import "~https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
.content{
  background-color: #FFF;
}
.ibox-title{
  border: none;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 3px 0 0;
  margin-bottom: 0;
  padding: 14px 0 7px;
  min-height: 48px;
  h5{
    display: inline-block;
    font-size: 14px;
    margin: 0 0 7px;
    padding: 0;
    text-overflow: ellipsis;
    float: left;
  }
}
.ibox-tools{
  display: block;
  float: none;
  margin-top: 0;
  position: relative;
  padding: 0;
  text-align: right;
}
.ibox-content{
  clear: both;
  padding: 15px 0 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
}
input:focus,input:active,select:focus,textarea:focus,input.form-control:focus{
  border-color: #1dd2af;
}
.ui-fileupload {
  cursor: pointer;
  display: inline-block;
  width: 120px;
  height: 80px;
  border: 1px solid #c8c8c8;
  overflow: hidden;
  input{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
  }
  .ui-fileupload-buttonbar{
    position: relative;
    text-align: center;
    line-height: 80px;
  }
}
